{
  "name": "@quarto/quarto-ojs-runtime",
  "version": "0.0.13",
  "description": "A runtime for quarto's support of ObservableHQ's reactive Javascript.",
  "main": "src/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quarto-dev/quarto-ojs-runtime.git"
  },
  "scripts": {
    "prepublishOnly": "rollup -c",
    "bundle-watch": "rollup -c -w"
  },
  "keywords": [
    "quarto",
    "observablehq",
    "javascript"
  ],
  "author": "RStudio, PBC",
  "license": "ISC",
  "dependencies": {
    "@hpcc-js/observable-shim": "^2.4.0",
    "@hpcc-js/observablehq-compiler": "^1.2.1",
    "@observablehq/inputs": "^0.10.4",
    "@observablehq/runtime": "^4.25.0",
    "@observablehq/stdlib": "^3.20.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "eslint": "^7.32.0",
    "exceljs": "^4.3.0",
    "node-fetch": "^2.6.1",
    "rollup": "^2.72.0",
    "rollup-plugin-terser": "^7.0.2",
    "tap": "^14.11.0"
  }
}